{
  "devDependencies": {
    "@types/express": "^5.0.6"
  },
  "dependencies": {
    "zod": "^4.3.5",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node app.js",
    "build": "cd frontend && npm install && npm run build",
    "dev": "node app.js"
  }
}
